SLACK_TOKEN=<SLACK-API-TOKEN>
PORT=4000
TWITTER_CONUMER_KEY=<YOUR_TWITTER_CONUMER_KEY>
TWITTER_CONUMER_SECRET=<YOUR_TWITTER_CONUMER_SECRET>
TWITTER_ACCESS_TOKEN=<YOUR_TWITTER_ACCESS_TOKEN>
TWITTER_ACCESS_SECRET=<YOUR_TWITTER_ACCESS_TOKEN>
TWITTER_SCREEN_NAME=<YOUR_SCREEN_NAME>
MONGO_DB_URI=<YOUR_MONGO_DB_URI>
MONGO_DB_COLLECTION=<YOUR_MONGO_DB_COLLECTION>
REGEX=\bgo\b
REGEX_MODIFIER=gi